<link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />

<script defer src="https://pyscript.net/latest/pyscript.js"></script>

<section class="pyscript">
    <h1>Python Snake Online</h1>
    <py-script>
        from turtle import Screen, turtles
        screen = Screen()
        screen.setup(width=600,height=600)
        screen.bgcolor('black')
        screen.title("Python "Snake" Online")

        screen.exitonclinck()
    </py-script>
</section>


<iframe src="https://trinket.io/embed/python/5f8f4c2cfe?outputOnly=true" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>